@import "variables";

.album {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);

  &__item {
    height: 25vw;
    max-height: 200px;
    width: 100%;

    img {
      height: 25vw;
      max-height: 200px;
      width: 100%;
    }
  }

  &-photo {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: #00000066;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    top: 0;
    left: 0;

    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

@media (max-width: $md) {
  .album {
    grid-template-columns: repeat(3, 1fr);

    &__item {
      height: 33.33vw;

      img {
        height: 33.33vw;
      }
    }
  }
}

@media (max-width: $sm) {
  .album {
    grid-template-columns: repeat(2, 1fr);

    &__item {
      height: 50vw;

      img {
        height: 50vw;
      }
    }
  }
}

@media (max-width: $xs) {
  .album {
    grid-template-columns: 1fr;

    &__item {
      height: 100vw;

      img {
        height: 100vw;
      }
    }
  }
}