@import "variables";

.header {
  &-top {
    color: rgba($secondary-color, .9);
    background: $primary-color;

    &__content {
      padding-top: 5px;
      padding-bottom: 5px;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      align-items: center;
      gap: 15px;
    }

    &__title {
      text-align: center;
    }

    &__auth {
      display: flex;
      gap: 5px;
      justify-content: right;
      align-items: center;

      button {
        background: $accent-color;
        border-color: $accent-color;
      }
    }
  }

  &-middle {
    background: $secondary-color;
    color: $accent-color;

    &__content {
      padding-top: 5px;
      padding-bottom: 5px;
      gap: 7px;
      display: flex;
      justify-content: space-between;
    }

    &__left {
      display: grid;
      grid-template-columns: auto auto;
      gap: 15px;
      max-width: 590px;
    }

    &__logo {
      width: fit-content;
      height: 100px;

      img {
        height: 100%;
      }
    }

    &__title {
      display: flex;
      align-items: center;
      font-size: 28px;
      font-weight: 500;
    }

    &__right {
      display: grid;
      gap: 5px;
      grid-template: 'buttons' 'search' 'settings';
    }

    &__settings {
      display: flex;
      justify-content: flex-end;
      gap: 5px;
      grid-area: settings;
    }

    &__search {
      grid-area: search;

      form {
        display: flex;
        gap: 5px;

        button {
          color: $primary-text-color;
        }
      }
    }

    &__buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;
      grid-area: buttons;
    }

    button {
      background: transparent;
      color: $accent-color;
    }
  }

  &-bottom {
    color: rgba($secondary-color, .9);
    background: $primary-color;
  }
}

@media (max-width: $lg) {
  .header {
    &-top {
      &__content {
        grid-template-columns: 0 auto auto;
      }

      &__title {
        text-align: left;
      }
    }
  }
}

@media (max-width: $md) {
  .header {
    &-middle {
      &__left {
        max-width: 100%;
      }

      &__right {
        grid-template: 'buttons settings' 'search search';
      }

      &__buttons {
        justify-content: flex-start;
      }

      &__content {
        flex-direction: column;
      }

      &__title {
        font-size: 22px;
      }

      &__search {
        width: 100%;
      }
    }
  }
}

@media (max-width: $sm) {
  .header {
    &-top {
      &__content {
        grid-template-columns: 1fr;
        grid-template-rows: 0 auto auto;
      }

      &__title {
        text-align: center;
      }
      
      &__auth {
        margin-top: 10px;
      }
    }
  }
}

@media (max-width: $xs) {
  .header {
    &-middle {
      &__logo {
        a {
          display: flex;
          align-items: center;

          img {
            height: auto;
            min-width: 70px;
            max-height: 100px;
          }
        }
      }
    }
  }
}