@import "variables";

.posts {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &-item {
    display: grid;
    grid-template-columns: 200px auto;
    padding: 15px;
    gap: 15px;

    &__image {
      width: 200px;
      height: 150px;

      img {
        width: 200px;
        height: 150px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 5px;
    }

    &__title {
      font-size: 20px;
      font-weight: 500;
    }

    &__date {
      margin-bottom: 10px;
    }

    &__links {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }
  }
}

.posts-page {
  &__category {

  }
}

@media (max-width: $xs) {
  .posts {
    &-item {
      grid-template-columns: 1fr;

      &__image {
        width: 100%;
        height: 50vw;

        img {
          width: 100%;
          height: 50vw;
        }
      }
    }
  }
}